/* Catppuccin Macchiato Inspired Theme */
$base: #24273a;
$mantle: #1e2030;
$crust: #181926;

$text: #cad3f5;
$subtext: #a5adcb;
$overlay: #6e738d;
$surface: #363a4f;

$blue: #8aadf4;
$lavender: #b7bdf8;
$sapphire: #7dc4e4;
$sky: #91d7e3;
$teal: #8bd5ca;
$green: #a6da95;
$yellow: #eed49f;
$peach: #f5a97f;
$maroon: #ee99a0;
$red: #ed8796;
$mauve: #c6a0f6;
$pink: #f5bde6;
$flamingo: #f0c6c6;
$rosewater: #f4dbd6;

Screen {
    background: $base;
    color: $text;
}

/* --- Layout --- */

#app-grid {
    layout: grid;
    grid-size: 2;
    grid-columns: 25 1fr;
    grid-rows: 1fr;
}

#sidebar {
    background: $mantle;
    border-right: heavy $surface;
    padding: 1;
    row-span: 2;
    dock: left;
    width: 25;
    height: 100%;
}

#content-area {
    background: $base;
    padding: 1;
    height: 100%;
}

/* --- Widgets --- */

/* Header & Logo */
.brand {
    color: $mauve;
    text-style: bold;
    text-align: center;
    padding: 1;
    border-bottom: solid $surface;
    margin-bottom: 1;
}

/* Sidebar Menu */
ListView {
    background: $mantle;
    border: none;
    margin-top: 1;
}

ListItem {
    padding: 1 2;
    background: $mantle;
    color: $subtext;
}

ListItem:hover {
    background: $surface;
    color: $text;
}

ListItem.-highlight {
    background: $surface;
    color: $lavender;
    border-left: wide $lavender;
    text-style: bold;
}

/* Content Panel */
.content-header {
    background: $surface;
    color: $text;
    padding: 1 2;
    margin-bottom: 1;
    text-style: bold;
}

DataTable {
    background: $base;
    border: solid $surface;
    scrollbar-color: $overlay;
    height: 1fr;
}

DataTable > .datatable--header {
    background: $surface;
    color: $blue;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $surface;
    color: $text;
}

DataTable > .datatable--highlight {
    background: $mantle;
}

/* File Picker */
DirectoryTree {
    background: $mantle;
    border: solid $lavender;
    padding: 1;
    width: 60%;
    height: 60%;
}

FilePickerScreen {
    align: center middle;
    background: rgba(0,0,0,0.7);
}

/* Action Bar (Bottom of Sidebar) */
.action-bar {
    dock: bottom;
    padding-top: 1;
    border-top: solid $surface;
}

Button {
    width: 100%;
    background: $surface;
    color: $text;
    border: none;
    margin-bottom: 1;
}

Button:hover {
    background: $overlay;
}

Button.primary {
    background: $blue;
    color: $crust;
    text-style: bold;
}

Button.success {
    background: $green;
    color: $crust;
    text-style: bold;
}

Button.error {
    background: $red;
    color: $crust;
}

/* Logs & Progress */
Log {
    background: $mantle;
    border: solid $surface;
    color: $subtext;
    height: 15;
    dock: bottom;
    margin-top: 1;
    border-title-color: $lavender;
}

ProgressBar {
    background: $surface;
    color: $green;
}

/* Settings */
TabbedContent {
    background: $base;
}

TabPane {
    padding: 1;
}

Label {
    color: $subtext;
    margin-top: 1;
}

Input {
    background: $mantle;
    border: solid $surface;
    color: $text;
}

Input:focus {
    border: solid $lavender;
}

/* --- Stats --- */
.stats-row {
    layout: grid;
    grid-size: 4;
    grid-gutter: 1;
    height: 3;
    margin-bottom: 1;
}

.stat-item {
    background: $mantle;
    border: solid $surface;
    padding: 0 1;
    content-align: center middle;
    color: $text;
}

.stat-value {
    color: $peach;
    text-style: bold;
}
